.post_details_section{
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
}
.details_container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}
.right{
    width: 85%;
    grid-template-rows: 1/3;
}
.house_of{
    margin: 50px auto;
    border-bottom: 1px solid black;
}
.description{
    margin: 40px auto;
    border-bottom: 1px solid black;
}
.two_parts{
    display: flex;
    width: 100%;
    margin: 25px auto;
}
.size{
    display: flex;
    width: 45%;
    border-bottom: 1px solid #bdbdbd;
}
.size div:nth-child(1){
    margin-right: 20px;
}
.both{
    line-height: 12px;
}
.title_part{
    font-family: 'Times New Roman', Times;
    font-size: larger;
}
.left{
    border: 1px solid black;
    border-radius: 15px;
    height: fit-content;
    padding: 10px 25px 35px 25px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.left div,form{
    margin-bottom: 15px;
}
.reserv_form{
    display: flex;
    flex-direction: column;
}
.date_inputs{
    display: flex;
    margin-bottom: 20px;
}
.date_inputs input{
    width: 100%;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 7px;
}
.label{
    margin-bottom: 8px;
}
#arrival{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
#depart{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.reserv_btn{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: #6DD7FE;
    color: white;
    border-radius: 7px;
}

/* confirm reservation style */
.confirm_title{
    margin-bottom: 25px;
}
.confirm_title h1 a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.arrival,.depart{
    line-height: 15px;
    margin-bottom: 30px;
}
.depart{
    border-bottom: 1px solid gray;
}
.phone,.message{
    margin-bottom: 25px;
}
.phone{
    display: flex;
    flex-direction: column;
}
.phone input{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
}
.message{
    display: flex;
    flex-direction: column;
}
.message textarea{
    width: 100%;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
    padding-bottom: 50px;
}
.left_1{
    display: flex;
    border-bottom: 1px solid grey;
    line-height: 0px;
}
.image{
    margin-right: 20px;
}
.image img{
    border-radius: 10px;
}
.left_2{
    border-bottom: 1px solid grey;
    line-height: 10px;
}
.left_2 div{
    display: flex;
    justify-content: space-between;
}
.left_3{
    display: flex;
    justify-content: space-between;
}

/* done style */
#add_post_form{
    display: flex;
    flex-direction: column;
}
#add_post_form h2{
    text-align: center;
}
#add_post_form img{
    align-self: center;
    justify-self: center;
}
#home_btn_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
#home_btn{
    grid-column: 2/3;
    width: 100%;
}

/* left 2*/
.left_bottom{
    grid-column: 2/3;
    grid-row: 2/3;
}


/* media query */
@media only screen and (max-width: 1150px){
    .details_container{
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (max-width: 1050px){
    .details_container{
        display: flex;
        flex-direction: column;
    }
}